memory_limit=-1
upload_max_filesize=-1
post_max_size=12M
max_execution_time=30
display_errors=On
date.timezone=Asia/Jakarta
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
